# CoreStructure

./: CoreStructure.sln
CoreStructure/: CoreStructure.csproj  Program.cs  Startup.cs  appsettings.json
CoreStructure/Areas/Identity/: IdentityHostingStartup.cs
CoreStructure/Areas/Identity/Pages/: _ViewImports.cshtml
CoreStructure/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreStructure/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
CoreStructure/Data/: ApplicationDbContext.cs
CoreStructure/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
CoreStructure/Migrations/: 20220325193514_AddFirstAndLastNameInDB.Designer.cs  20220325193514_AddFirstAndLastNameInDB.cs  ApplicationDbContextModelSnapshot.cs
CoreStructure/Models/: ApplicationUser.cs  Category.cs  EmailConfiguration.cs  ErrorViewModel.cs  Message.cs
CoreStructure/Properties/: launchSettings.json
CoreStructure/ViewModels/: CategoryViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
CoreStructure/Views/: _ViewImports.cshtml
CoreStructure/Views/Category/: Delete.cshtml
CoreStructure/Views/Home/: About.cshtml
CoreStructure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreStructure/Views/User/: Index.cshtml  Profile.cshtml
